# task-manager

task-manager/: README.md  docker-compose.yml  pom.xml
task-manager/sql/: schema.sql
task-manager/src/main/java/com/example/taskmanager/: App.java  DatabaseConnection.java  Task.java  TaskDAO.java
task-manager/src/main/resources/: db.properties
